<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter5 연습문제</title>
    <style>
        hr{
            border-color: blue;
            border-style: dotted;
        }
        .quiz1paragraph{
            font-weight: 700;
            font-size: larger;
        }
        ul{
            list-style-type: none;

        }
        .quiz2 p{
            line-height: 2em;
        }
        .quiz2Accent{
            color: #ad3000;
            font-weight: 700;
            font-size: larger;
        }
        .accentTitle{
            background-color: black;
            text-align: center;
            color: white;
            text-shadow: 3px 2px 5px;
            margin: 0px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>최신 웹 디자인 트렌드</h1>
    <p><span class="quiz1paragraph">반응형 웹 디자인</span> - 다양한 화면 크기에 최적화 하다</p>
    <p><span class="quiz1paragraph">플랫 디자인</span> - 입체에서 평면으로</p>
    <p><span class="quiz1paragraph">풀스크린 배경</span> - 콘텐츠에 집중</p>
    <p><span class="quiz1paragraph">원 페이지 사이트</span> - 한 페이지에 모든 내용을 담다</p>
    <p><span class="quiz1paragraph">페럴렉스 스크롤링</span> - 동적인 효과로 강한 인상을!</p>
    <p><span class="quiz1paragraph">웹폰트</span> - 웹 타이포그래피를 받쳐주는 기술</p>
    <hr>
    <h1 class="accentTitle">최신 웹 디자인 트렌드</h1>
    <div class="quiz2">
        <ul>
            <li>
                <p><span class="quiz2Accent">반응형 웹 디자인</span> - 다양한 화면 크기에 최적화 하다</p>
            </li>
            <li>
                <p><span class="quiz2Accent">플랫 디자인</span> - 입체에서 평면으로</p>
            </li>
            <li>
                <p><span class="quiz2Accent">풀스크린 배경</span> - 콘텐츠에 집중</p>
            </li>
            <li>
                <p><span class="quiz2Accent">원 페이지 사이트</span> - 한 페이지에 모든 내용을 담다</p>
            </li>
            <li>
                <p><span class="quiz2Accent">페럴렉스 스크롤링</span> - 동적인 효과로 강한 인상을!</p>
            </li>
            <li>
                <p><span class="quiz2Accent">웹폰트</span> - 웹 타이포그래피를 받쳐주는 기술</p>
            </li>
        </ul>
    </div>
    
</body>
</html>